\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\global\@namedef{num@address}{2}
\global\@namedef{num@author}{6}
\citation{lander2001initial}
\citation{sanger1977dna}
\citation{lengauer2007bioinformatics}
\citation{bockenhauer2012genetic}
\citation{li2009sequence}
\citation{danecek2011variant}
\citation{danecek2011variant}
\gdef\hy@title{OVAS{}: an open-source variant analysis suite with trait-penetrance modelling}
\thanksnewlabel{au1@email}{{}{1}}
\thanksnewlabel{au2@email}{{m.tekman@ucl.ac.uk}{1}}
\thanksnewlabel{au3@email}{{}{1}}
\thanksnewlabel{au4@email}{{}{1}}
\thanksnewlabel{au5@email}{{r.kleta@ucl.ac.uk}{1}}
\thanksnewlabel{au6@email}{{h.stanescu@ucl.ac.uk}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\gdef\hy@fauthor{Monika Mozere}
\gdef\hy@author{Monika Mozere, Mehmet Tekman, Jameela Kari, Detlef Bockenhauer, Robert Kleta, Horia Stanescu}
\gdef\hy@subject{}
\gdef\hy@keywords{open source, variant analysis, disease model, mosaic, bootable, live environment}
\thanksnewlabel{au5thanks}{{*}{1}}
\thanksnewlabel{n1thanks}{{\textdagger }{1}}
\citation{warden2014detailed}
\citation{pabinger2014survey}
\citation{kari2014consanguinity}
\citation{biesecker2013genomic}
\citation{karolchik2003ucsc}
\citation{scheifler1986x}
\citation{lougher2008squashfs}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Application Suite and Interface}{3}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Web-front}{3}{subsubsection.0.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Self-Contained Environment}{3}{subsubsection.0.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Pipeline Modules}{3}{subsection.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Pre-processing}{3}{subsubsection.0.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}Core Annotation}{4}{subsubsection.0.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.3}Filtering Modules}{4}{subsubsection.0.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.4}Inheritance Filtering}{4}{subsubsection.0.2.4}}
\citation{cabezas2017polycystic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.5}Extended Annotation}{5}{subsubsection.0.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Case Performance}{6}{subsection.0.3}}
\citation{reed2010information}
\citation{pabinger2014survey}
\bibstyle{vancouver}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Transparency and Deployment}{7}{subsection.0.4}}
\bibcite{lander2001initial}{1}
\bibcite{sanger1977dna}{2}
\bibcite{lengauer2007bioinformatics}{3}
\bibcite{bockenhauer2012genetic}{4}
\bibcite{li2009sequence}{5}
\bibcite{danecek2011variant}{6}
\bibcite{warden2014detailed}{7}
\bibcite{pabinger2014survey}{8}
\bibcite{kari2014consanguinity}{9}
\bibcite{biesecker2013genomic}{10}
\bibcite{karolchik2003ucsc}{11}
\bibcite{scheifler1986x}{12}
\bibcite{lougher2008squashfs}{13}
\bibcite{cabezas2017polycystic}{14}
\bibcite{reed2010information}{15}
\thanksnewlabel{aff1thanks}{{1}{8}}
\thanksnewlabel{aff2thanks}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\mathversion  {bold}\bfseries  }Overall structure of the OVAS{} pipeline: VCF files as referenced by a pedigree file are fed into the pipeline and are processed in turn by the core annotation, optional filtering, trait penetrance modelling, and additional annotation modules. }}{8}{figure.1}}
\newlabel{fig1}{{1}{8}{\csentence {}Overall structure of the \app {} pipeline: VCF files as referenced by a pedigree file are fed into the pipeline and are processed in turn by the core annotation, optional filtering, trait penetrance modelling, and additional annotation modules}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\mathversion  {bold}\bfseries  }Web-interface displaying an ongoing analysis. The left sidebar shows the user-set configurations, and the central-right box displays the pedigrees used in the analysis stacked above a real-time progress box. Once complete, a summary will automatically open in a new browser tab.}}{9}{figure.2}}
\newlabel{fig2}{{2}{9}{\csentence {}Web-interface displaying an ongoing analysis. The left sidebar shows the user-set configurations, and the central-right box displays the pedigrees used in the analysis stacked above a real-time progress box. Once complete, a summary will automatically open in a new browser tab}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\mathversion  {bold}\bfseries  }The summary tab contains a comprehensive report of potential causative variants discovered in the analysis. The report is interactive and can perform dynamic filtering and sorting upon any data field. Columns containing adjacent data in the rows above or below are merged for conciseness. Toggling the column headers sorts the data in that field in ascending/descending order, and the search bar can be used to isolate variants of interest such as those which cause missense mutations, or variants existing in promoter regions. Gene isoforms can be filtered in or out by using the ``ISO'' or ``REF'' keyword, respectively. Pedigrees can be quickly viewed by hovering over the \textit  {Show Pedigrees} button above the \textit  {Cases} and \textit  {Controls} column headers, each of which display the presence and zygosity of the variant in sample individuals, with striped colouring for heterozygous and solid colouring for homozygous. }}{9}{figure.3}}
\newlabel{fig3}{{3}{9}{\csentence {}The summary tab contains a comprehensive report of potential causative variants discovered in the analysis. The report is interactive and can perform dynamic filtering and sorting upon any data field. Columns containing adjacent data in the rows above or below are merged for conciseness. Toggling the column headers sorts the data in that field in ascending/descending order, and the search bar can be used to isolate variants of interest such as those which cause missense mutations, or variants existing in promoter regions. Gene isoforms can be filtered in or out by using the ``ISO'' or ``REF'' keyword, respectively. Pedigrees can be quickly viewed by hovering over the \textit {Show Pedigrees} button above the \textit {Cases} and \textit {Controls} column headers, each of which display the presence and zygosity of the variant in sample individuals, with striped colouring for heterozygous and solid colouring for homozygous}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\mathversion  {bold}\bfseries  }The progression of variants filtered at each subsequent annotation or filtering stage for each of the 4 case VCFs under two scenarios of (top) applying positional filtering as the first optional module, and (bottom) applying positional filtering as the last optional module. Input and Core Annotation are mandatory steps. Average variant reduction percentages in-between stages are displayed, and average module runtimes are displayed in seconds (3 s.f).}}{9}{figure.4}}
\newlabel{fig4}{{4}{9}{\csentence {}The progression of variants filtered at each subsequent annotation or filtering stage for each of the 4 case VCFs under two scenarios of (top) applying positional filtering as the first optional module, and (bottom) applying positional filtering as the last optional module. Input and Core Annotation are mandatory steps. Average variant reduction percentages in-between stages are displayed, and average module runtimes are displayed in seconds (3 s.f)}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average single-core runtimes of VCF files containing 50,000 variants passing individually through all filters with timings for each Annotation, Filtering, and Extended Annotation modules. Trait Penetrance module timings are based on three VCFs consisting of a parent-offspring trio. Tests were run on a 2GHz dual-core processor with 4GB RAM.}}{9}{table.1}}
\newlabel{table:results}{{1}{9}{Average single-core runtimes of VCF files containing 50,000 variants passing individually through all filters with timings for each Annotation, Filtering, and Extended Annotation modules. Trait Penetrance module timings are based on three VCFs consisting of a parent-offspring trio. Tests were run on a 2GHz dual-core processor with 4GB RAM}{table.1}{}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
