\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\global\@namedef{num@address}{2}
\global\@namedef{num@author}{6}
\citation{lander2001initial,sanger1977dna}
\citation{lengauer2007bioinformatics,bockenhauer2012genetic}
\citation{li2009sequence,danecek2011variant}
\citation{danecek2011variant}
\gdef\hy@title{OVAS{}: an open-source variant analysis suite with inheritance modelling}
\thanksnewlabel{au1@email}{{}{1}}
\thanksnewlabel{au2@email}{{m.tekman@ucl.ac.uk}{1}}
\thanksnewlabel{au3@email}{{}{1}}
\thanksnewlabel{au4@email}{{}{1}}
\thanksnewlabel{au5@email}{{r.kleta@ucl.ac.uk}{1}}
\thanksnewlabel{au6@email}{{h.stanescu@ucl.ac.uk}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\gdef\hy@fauthor{Monika Mozere}
\gdef\hy@author{Monika Mozere, Mehmet Tekman, Jameela Kari, Detlef Bockenhauer, Robert Kleta, Horia Stanescu}
\gdef\hy@subject{}
\gdef\hy@keywords{open source, variant analysis, inheritance model, mosaic, bootable, live environment}
\thanksnewlabel{au5thanks}{{*}{1}}
\thanksnewlabel{n1thanks}{{\textdagger }{1}}
\citation{warden2014detailed}
\citation{pabinger2014survey}
\citation{kari2014consanguinity}
\citation{biesecker2013genomic}
\citation{karolchik2003ucsc}
\citation{hinrichs2016ucsc}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Pipeline Overview}{3}{subsection.0.1}}
\citation{cabezas2017polycystic}
\citation{cabezas2017polycystic}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Case Performance}{5}{subsection.0.2}}
\citation{h3africa2014enabling}
\citation{netneutrality}
\citation{reed2010information}
\citation{pabinger2014survey}
\citation{virtualcomparison}
\citation{koster2012snakemake}
\citation{leipzigreview}
\citation{pabinger2014survey}
\citation{wang2010annovar}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Transparency and Deployment}{6}{subsection.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Comparison to Other Bioinformatic Utilities}{6}{subsection.0.4}}
\citation{gruening200683}
\citation{kalia2016recommendations}
\bibstyle{spbasic}
\bibdata{bibliography}
\bibcite{biesecker2013genomic}{{1}{2013}{{Biesecker and Spinner}}{{}}}
\bibcite{bockenhauer2012genetic}{{2}{2012}{{Bockenhauer et~al}}{{Bockenhauer, Medlar, Ashton, Kleta, and Lench}}}
\bibcite{cabezas2017polycystic}{{3}{2017}{{Cabezas et~al}}{{Cabezas, Flanagan, Stanescu, Garc{\'\i }a-Mart{\'\i }nez, Caswell, Lango-Allen, Ant{\'o}n-Gamero, Argente, Bussell, Brandli et~al}}}
\bibcite{h3africa2014enabling}{{4}{2014}{{Consortium et~al}}{{}}}
\bibcite{danecek2011variant}{{5}{2011}{{Danecek et~al}}{{Danecek, Auton, Abecasis, Albers, Banks, DePristo, Handsaker, Lunter, Marth, Sherry et~al}}}
\bibcite{virtualcomparison}{{6}{2015}{{Felter et~al}}{{Felter, Ferreira, Rajamony, and Rubio}}}
\thanksnewlabel{aff1thanks}{{1}{7}}
\thanksnewlabel{aff2thanks}{{2}{7}}
\bibcite{gruening200683}{{7}{2017}{{Gr{\"u}ning et~al}}{{Gr{\"u}ning, Chilton, K{\"o}ster, Dale, Goecks, Backofen, Nekrutenko, and Taylor}}}
\bibcite{hinrichs2016ucsc}{{8}{2016}{{Hinrichs et~al}}{{Hinrichs, Raney, Speir, Rhead, Casper, Karolchik, Kuhn, Rosenbloom, Zweig, Haussler et~al}}}
\bibcite{kalia2016recommendations}{{9}{2017}{{Kalia et~al}}{{Kalia, Adelman, Bale, Chung, Eng, Evans, Herman, Hufnagel, Klein, Korf et~al}}}
\bibcite{kari2014consanguinity}{{10}{2014}{{Kari et~al}}{{Kari, Bockenhauer, Stanescu, Gari, Kleta, and Singh}}}
\bibcite{karolchik2003ucsc}{{11}{2003}{{Karolchik et~al}}{{Karolchik, Baertsch, Diekhans, Furey, Hinrichs, Lu, Roskin, Schwartz, Sugnet, Thomas et~al}}}
\bibcite{koster2012snakemake}{{12}{2012}{{K{\"o}ster and Rahmann}}{{}}}
\bibcite{netneutrality}{{13}{2013}{{Kr\IeC {\"a}mer et~al}}{{Kr\IeC {\"a}mer, Wiewiorra, and Weinhardt}}}
\bibcite{lander2001initial}{{14}{2001}{{Lander et~al}}{{Lander, Linton, Birren, Nusbaum, Zody, Baldwin, Devon, Dewar, Doyle, FitzHugh et~al}}}
\bibcite{leipzigreview}{{15}{2017}{{Leipzig}}{{}}}
\bibcite{lengauer2007bioinformatics}{{16}{2007}{{Lengauer}}{{}}}
\bibcite{li2009sequence}{{17}{2009}{{Li et~al}}{{Li, Handsaker, Wysoker, Fennell, Ruan, Homer, Marth, Abecasis, Durbin et~al}}}
\bibcite{pabinger2014survey}{{18}{2014}{{Pabinger et~al}}{{Pabinger, Dander, Fischer, Snajder, Sperk, Efremova, Krabichler, Speicher, Zschocke, and Trajanoski}}}
\bibcite{reed2010information}{{19}{2010}{{Reed}}{{}}}
\bibcite{sanger1977dna}{{20}{1977}{{Sanger et~al}}{{Sanger, Nicklen, and Coulson}}}
\bibcite{wang2010annovar}{{21}{2010}{{Wang et~al}}{{Wang, Li, and Hakonarson}}}
\bibcite{warden2014detailed}{{22}{2014}{{Warden et~al}}{{Warden, Adamson, Neuhausen, and Wu}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\mathversion  {bold}\bfseries  }Overall structure of the OVAS{} pipeline: VCF files as referenced by a pedigree file are fed into the pipeline and are processed in turn by the core annotation, optional filtering, trait penetrance modelling, and additional annotation modules. }}{8}{figure.1}}
\newlabel{fig1}{{1}{8}{\csentence {}Overall structure of the \app {} pipeline: VCF files as referenced by a pedigree file are fed into the pipeline and are processed in turn by the core annotation, optional filtering, trait penetrance modelling, and additional annotation modules}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\mathversion  {bold}\bfseries  }Web-interface displaying an ongoing analysis. The left sidebar shows the user-set configurations, and the central-right box displays the pedigrees used in the analysis stacked above a real-time progress box. Once complete, a summary will automatically open in a new browser tab. Here, 4 individuals' data from 3 families were analysed, with pipeline settings configured in the left side-bar; case VCF files auto selected, core modules running on default settings, optional modules configured to use linkage data, call quality filtering ($>$20), rare variant filtering ($<1\%$), non-synonymous mutations requested, and an autosomal recessive inheritance filtering model applied in conjunction with gene-level variant filtering.}}{8}{figure.2}}
\newlabel{fig2}{{2}{8}{\csentence {}Web-interface displaying an ongoing analysis. The left sidebar shows the user-set configurations, and the central-right box displays the pedigrees used in the analysis stacked above a real-time progress box. Once complete, a summary will automatically open in a new browser tab. Here, 4 individuals' data from 3 families were analysed, with pipeline settings configured in the left side-bar; case VCF files auto selected, core modules running on default settings, optional modules configured to use linkage data, call quality filtering ($>$20), rare variant filtering ($<1\%$), non-synonymous mutations requested, and an autosomal recessive inheritance filtering model applied in conjunction with gene-level variant filtering}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\mathversion  {bold}\bfseries  }The summary tab contains a comprehensive report of potential causative variants discovered in the analysis. The report is interactive and can perform dynamic filtering and sorting upon any data field. Columns containing adjacent data in the rows above or below are merged for conciseness. Toggling the column headers sorts the data in that field in ascending/descending order, and the search bar can be used to isolate variants of interest such as those which cause missense mutations, or variants existing in promoter regions. Gene isoforms can be filtered in or out by using the ``ISO'' or ``REF'' keyword, respectively. Pedigrees can be quickly viewed by hovering over the \textit  {Show Pedigrees} button above the \textit  {Cases} and \textit  {Controls} column headers, each of which display the presence and zygosity of the variant in sample individuals, with striped colouring for heterozygous and solid colouring for homozygous. Presented are the same 4 individuals from Figure\nobreakspace  {}\ref  {fig2}, showing compound-heterozygous mutations in \textit  {PMM2}. Note, the promoter mutation is located within a bidirectional promoter region (i.e. \textit  {PMM2/TMEM186}).}}{8}{figure.3}}
\newlabel{fig3}{{3}{8}{\csentence {}The summary tab contains a comprehensive report of potential causative variants discovered in the analysis. The report is interactive and can perform dynamic filtering and sorting upon any data field. Columns containing adjacent data in the rows above or below are merged for conciseness. Toggling the column headers sorts the data in that field in ascending/descending order, and the search bar can be used to isolate variants of interest such as those which cause missense mutations, or variants existing in promoter regions. Gene isoforms can be filtered in or out by using the ``ISO'' or ``REF'' keyword, respectively. Pedigrees can be quickly viewed by hovering over the \textit {Show Pedigrees} button above the \textit {Cases} and \textit {Controls} column headers, each of which display the presence and zygosity of the variant in sample individuals, with striped colouring for heterozygous and solid colouring for homozygous. Presented are the same 4 individuals from Figure~\ref {fig2}, showing compound-heterozygous mutations in \textit {PMM2}. Note, the promoter mutation is located within a bidirectional promoter region (i.e. \textit {PMM2/TMEM186})}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\mathversion  {bold}\bfseries  }The progression of variants filtered at each subsequent annotation or filtering stage for each of the 4 case VCFs under initial positional filtering. Input and Core Annotation are mandatory steps. Average variant reduction percentages in-between stages are displayed, and average module runtimes are displayed in seconds.}}{8}{figure.4}}
\newlabel{fig4}{{4}{8}{\csentence {}The progression of variants filtered at each subsequent annotation or filtering stage for each of the 4 case VCFs under initial positional filtering. Input and Core Annotation are mandatory steps. Average variant reduction percentages in-between stages are displayed, and average module runtimes are displayed in seconds}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average single-core runtimes of VCF files containing 50,000 variants passing individually through all filters with timings for each Annotation, Filtering, and Extended Annotation modules. Trait Penetrance module timings are based on three VCFs consisting of a parent-offspring trio. Tests were run on a 2GHz dual-core processor with 4GB RAM.}}{8}{table.1}}
\newlabel{table:results}{{1}{8}{Average single-core runtimes of VCF files containing 50,000 variants passing individually through all filters with timings for each Annotation, Filtering, and Extended Annotation modules. Trait Penetrance module timings are based on three VCFs consisting of a parent-offspring trio. Tests were run on a 2GHz dual-core processor with 4GB RAM}{table.1}{}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
