\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{Q1-1-1}{}{Abstract}}{2}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-1000}{QQ2-1-2}{Background}}{3}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-2000}{QQ2-1-3}{Implementation}}{4}\relax 
\doTocEntry\tocsubsection{0.1}{\csname a:TocLink\endcsname{1}{x1-30000.1}{QQ2-1-4}{Application Suite and Interface}}{4}\relax 
\doTocEntry\tocsubsubsection{0.1.1}{\csname a:TocLink\endcsname{1}{x1-40000.1.1}{QQ2-1-5}{Web-front}}{4}\relax 
\doTocEntry\tocsubsubsection{0.1.2}{\csname a:TocLink\endcsname{1}{x1-50000.1.2}{QQ2-1-6}{Self-Contained Environment}}{5}\relax 
\doTocEntry\tocsubsection{0.2}{\csname a:TocLink\endcsname{1}{x1-60000.2}{QQ2-1-7}{Pipeline Modules}}{5}\relax 
\doTocEntry\tocsubsubsection{0.2.1}{\csname a:TocLink\endcsname{1}{x1-70000.2.1}{QQ2-1-8}{Pre-processing}}{5}\relax 
\doTocEntry\tocsubsubsection{0.2.2}{\csname a:TocLink\endcsname{1}{x1-80000.2.2}{QQ2-1-9}{Core Annotation}}{5}\relax 
\doTocEntry\tocsubsubsection{0.2.3}{\csname a:TocLink\endcsname{1}{x1-90000.2.3}{QQ2-1-10}{Filtering Modules}}{6}\relax 
\doTocEntry\tocsubsubsection{0.2.4}{\csname a:TocLink\endcsname{1}{x1-100000.2.4}{QQ2-1-11}{Inheritance Filtering}}{6}\relax 
\doTocEntry\tocsubsubsection{0.2.5}{\csname a:TocLink\endcsname{1}{x1-110000.2.5}{QQ2-1-12}{Extended Annotation}}{7}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-120000.2.5}{QQ2-1-13}{Results}}{7}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-130000.2.5}{QQ2-1-14}{First Case}}{7}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-140000.2.5}{QQ2-1-15}{Second Case}}{7}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-150000.2.5}{QQ2-1-16}{Third Case}}{8}\relax 
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{1}{x1-160001}{QQ2-1-17}{Discussion}}{8}\relax 
\doTocEntry\tocsubsection{1.1}{\csname a:TocLink\endcsname{1}{x1-170001.1}{QQ2-1-18}{Transparency and Deployment}}{8}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{1}{x1-180002}{QQ2-1-19}{Conclusions}}{8}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{1}{x1-180011}{}{\ignorespaces {\mathversion  {bold}\bfseries  }Autosomal inheritance pattern with red disease allele. (A) Recessive inheritance, both parents as heterozygous carriers with an unaffected:carrier:affected ratio of 1:2:1. (B) Dominant inheritance, one parent affected with an unaffected:affected ratio of 1:1.}}{figure}\relax 
\doTocEntry\toclof{2}{\csname a:TocLink\endcsname{1}{x1-180022}{}{\ignorespaces {\mathversion  {bold}\bfseries  }X-linked inheritance pattern with a red disease allele. (A) Recessive inheritance, mother is a disease-carrier. A mother will pass her disease-allele to half of her offspring, resulting just sons to be affected. (B) Recessive inheritance, father is affected. A father will pass his disease-allele to all of his daughters resulting all of them to be a disease-carriers. (C) Dominant inheritance, father is affected. A father will pass his disease-allele to all his daughters resulting all of them to be affected. (D) Dominant inheritance, mother is affected. A mother will pass her disease-allele equally to daughters and sons, resulting half of them to be affected.}}{figure}\relax 
\doTocEntry\toclof{3}{\csname a:TocLink\endcsname{1}{x1-180033}{}{\ignorespaces {\mathversion  {bold}\bfseries  }Overall structure of the OVAS{} pipeline: VCF files as referenced by a pedigree file are fed into the pipeline and are processed in turn by the core annotation, optional filtering, trait penetrance modelling, and additional annotation modules. }}{figure}\relax 
\doTocEntry\toclof{4}{\csname a:TocLink\endcsname{1}{x1-180044}{}{\ignorespaces {\mathversion  {bold}\bfseries  }Web-interface displaying an ongoing analysis. The left sidebar shows the user-set configurations, and the central-right box displays the pedigrees used in the analysis stacked above a real-time progress box. Once complete, a summary will automatically open in a new browser tab.}}{figure}\relax 
\doTocEntry\toclof{5}{\csname a:TocLink\endcsname{1}{x1-180055}{}{\ignorespaces {\mathversion  {bold}\bfseries  }The summary tab which contains a comprehensive report of potential causative variants discovered in the analysis. The report is interactive and can perform dynamic filtering of discovered variants by toggling variants identified as synonymous, missense, nonsense, UTR (optionally 3' or 5'), and splice (optionally Donor or Acceptor).}}{figure}\relax 
\doTocEntry\toclof{6}{\csname a:TocLink\endcsname{1}{x1-180066}{}{\ignorespaces {\mathversion  {bold}\bfseries  }The progression of output variants through core annotation and filtering stages for each of the three separate cases.}}{figure}\relax 
\doTocEntry\toclot{1}{\csname a:TocLink\endcsname{1}{x1-180071}{}{\ignorespaces Average single-core runtimes of VCF files containing 50,000 variants passing individually through all filters with timings for each Annotation, Filtering, and Extended Annotation modules. Trait Penetrance module timings are based on three VCFs consisting of a parent-offspring trio. Tests were run on a 2GHz dual-core processor with 4GB RAM.}}{table}\relax 
