This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bmc_article.aux
The style file: vancouver.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: bibliography.bib
Warning--empty author and editor in lougher2008squashfs
Warning--missing publisher in lougher2008squashfs
Warning--there's a number but no volume in reed2010information
You've used 16 entries,
            3170 wiz_defined-function locations,
            748 strings with 8213 characters,
and the built_in function-call counts, 36718 in all, are:
= -- 4481
> -- 300
< -- 1
+ -- 150
- -- 75
* -- 3207
:= -- 3981
add.period$ -- 61
call.type$ -- 16
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 2535
empty$ -- 3577
format.name$ -- 89
if$ -- 8514
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 191
newline$ -- 82
num.names$ -- 16
pop$ -- 325
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 345
stack$ -- 0
substring$ -- 7944
swap$ -- 421
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 175
width$ -- 18
write$ -- 174
(There were 3 warnings)
