This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bmc_article.aux
The style file: vancouver.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: bibliography.bib
Warning--empty author and editor in lougher2008squashfs
Warning--missing publisher in lougher2008squashfs
Warning--there's a number but no volume in reed2010information
You've used 16 entries,
            3170 wiz_defined-function locations,
            748 strings with 8225 characters,
and the built_in function-call counts, 36776 in all, are:
= -- 4499
> -- 300
< -- 0
+ -- 150
- -- 75
* -- 3213
:= -- 3987
add.period$ -- 61
call.type$ -- 16
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 2559
empty$ -- 3581
format.name$ -- 89
if$ -- 8526
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 193
newline$ -- 82
num.names$ -- 16
pop$ -- 326
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 332
stack$ -- 0
substring$ -- 7948
swap$ -- 416
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 174
width$ -- 18
write$ -- 175
(There were 3 warnings)
