% INTRO

@article{kari2014consanguinity,
  title={Consanguinity in {S}audi {A}rabia: a unique opportunity for pediatric kidney research},
  author={Kari, Jameela A and Bockenhauer, Detlef and Stanescu, Horia and Gari, Mamdooh and Kleta, Robert and Singh, Ajay K},
  journal={Am. J. Kidney Dis.},
  volume={63},
  number={2},
  pages={304--310},
  year={2014},
  publisher={Elsevier}
}

@article{bockenhauer2012genetic,
  title={Genetic testing in renal disease},
  author={Bockenhauer, Detlef and Medlar, Alan J and Ashton, Emma and Kleta, Robert and Lench, Nick},
  journal={Pediatr. Nephrol.},
  volume={27},
  number={6},
  pages={873--883},
  year={2012},
  publisher={Springer-Verlag}
}


@article{lander2001initial,
  title={Initial sequencing and analysis of the human genome},
  author={Lander, Eric S and Linton, Lauren M and Birren, Bruce and Nusbaum, Chad and Zody, Michael C and Baldwin, Jennifer and Devon, Keri and Dewar, Ken and Doyle, Michael and FitzHugh, William and others},
  journal={Nature},
  volume={409},
  number={6822},
  pages={860--921},
  year={2001},
  publisher={Nature Publishing Group}
}

@article{sanger1977dna,
  title={{D}{N}{A} sequencing with chain-terminating inhibitors},
  author={Sanger, Frederick and Nicklen, Steven and Coulson, Alan R},
  journal={PNAS},
  volume={74},
  number={12},
  pages={5463--5467},
  year={1977},
  publisher={National Acad Sciences}
}


@book{lengauer2007bioinformatics,
  author={Lengauer, Thomas},
  title={Bioinformatics-From Genomes to Therapies},
  publisher={Wiley Online Library},
  year={2007},
}

@article{pabinger2014survey,
  title={A survey of tools for variant analysis of next-generation genome sequencing data},
  author={Pabinger, Stephan and Dander, Andreas and Fischer, Maria and Snajder, Rene and Sperk, Michael and Efremova, Mirjana and Krabichler, Birgit and Speicher, Michael R and Zschocke, Johannes and Trajanoski, Zlatko},
  journal={Brief. Bioinform.},
  volume={15},
  number={2},
  pages={256--278},
  year={2014},
  publisher={Oxford Univ Press}
}

@article{li2009sequence,
  title={The sequence alignment/map format and {S}{A}{M}tools},
  author={Li, Heng and Handsaker, Bob and Wysoker, Alec and Fennell, Tim and Ruan, Jue and Homer, Nils and Marth, Gabor and Abecasis, Goncalo and Durbin, Richard and others},
  journal={Bioinformatics},
  volume={25},
  number={16},
  pages={2078--2079},
  year={2009},
  publisher={Oxford Univ Press}
}

@article{danecek2011variant,
  title={The variant call format and {V}{C}{F}tools},
  author={Danecek, Petr and Auton, Adam and Abecasis, Goncalo and Albers, Cornelis A and Banks, Eric and DePristo, Mark A and Handsaker, Robert E and Lunter, Gerton and Marth, Gabor T and Sherry, Stephen T and others},
  journal={Bioinformatics},
  volume={27},
  number={15},
  pages={2156--2158},
  year={2011},
  publisher={Oxford Univ Press}
}

@article{warden2014detailed,
  title={Detailed comparison of two popular variant calling packages for exome and targeted exon studies},
  author={Warden, Charles D and Adamson, Aaron W and Neuhausen, Susan L and Wu, Xiwei},
  journal={PeerJ},
  volume={2},
  pages={e600},
  year={2014},
  publisher={PeerJ Inc.}
}

@article{biesecker2013genomic,
  title={A genomic view of mosaicism and human disease},
  author={Biesecker, Leslie G and Spinner, Nancy B},
  journal={Nat. Rev. Genet.},
  volume={14},
  number={5},
  pages={307--320},
  year={2013},
  publisher={Nature Publishing Group}
}

@article{karolchik2003ucsc,
  title={The {U}{C}{S}{C} genome browser database},
  author={Karolchik, Donna and Baertsch, Robert and Diekhans, Mark and Furey, Terrence S and Hinrichs, Angie and Lu, YT and Roskin, Krishna M and Schwartz, Matthias and Sugnet, Charles W and Thomas, Daryl J and others},
  journal={Nucleic Acids Res.},
  volume={31},
  number={1},
  pages={51--54},
  year={2003},
  publisher={Oxford Univ Press}
}


% METHODS
@article{scheifler1986x,
  title={The {X} window system},
  author={Scheifler, Robert W and Gettys, Jim},
  journal={ACM Trans. Graph.},
  volume={5},
  number={2},
  pages={79--109},
  year={1986},
  publisher={ACM}
}

@misc{lougher2008squashfs,
  title={{S}quash{F}{S}},
  author={Lougher, Phillip and Lougher, R},
  howpublished={\url{http://www.squashfs-lzma.org/}},
  year={2008}
}

% RESULTS

@article{cabezas2017polycystic,
  title={Polycystic Kidney Disease with Hyperinsulinemic Hypoglycemia Caused by a Promoter Mutation in Phosphomannomutase 2},
  author={Cabezas, Oscar Rubio and Flanagan, Sarah E and Stanescu, Horia and Garc{\'\i}a-Mart{\'\i}nez, Elena and Caswell, Richard and Lango-Allen, Hana and Ant{\'o}n-Gamero, Montserrat and Argente, Jes{\'u}s and Bussell, Anna-Marie and Brandli, Andre and others},
  journal={J Am. Soc. Nephrol.},
  note={[Epub ahead of print]},
  year={2017},
  publisher={Am Soc Nephrol}
}



% DISCUSSION

@article{reed2010information,
  title={Information 'Ownership' in the Cloud},
  author={Reed, Chris},
  journal={Queen Mary School of Law Legal Studies Research Paper},
  number={45},
  year={2010}
}


% Data decleration

@article{kalia2016recommendations,
  title={Recommendations for reporting of secondary findings in clinical exome and genome sequencing, 2016 update (ACMG SF v2. 0): a policy statement of the American College of Medical Genetics and Genomics},
  author={Kalia, Sarah S and Adelman, Kathy and Bale, Sherri J and Chung, Wendy K and Eng, Christine and Evans, James P and Herman, Gail E and Hufnagel, Sophia B and Klein, Teri E and Korf, Bruce R and others},
   Journal="Genet. Med.",
   Year="2017",
   Volume="19",
   Pages="249--255",
}

% Africa decleration
@article{h3africa2014enabling,
  title={Enabling the genomic revolution in Africa},
  author={H3Africa Consortium and others},
  journal={Science},
  volume={344},
  number={6190},
  pages={1346--1348},
  year={2014},
  publisher={American Association for the Advancement of Science}
}

@article{netneutrality,
	title = "Net neutrality: A progress report",
	journal = "Telecommunications Policy",
	volume = "37",
	number = "9",
	pages = "794 - 813",
	year = "2013",
	note = "Papers from the 40th Research Conference on Communication, Information and Internet Policy (TPRC 2012) Special issue on the first papers from the 'Mapping the Field' initiative.",
	issn = "0308-5961",
	doi = "http://dx.doi.org/10.1016/j.telpol.2012.08.005",
	author = "Jan Krämer and Lukas Wiewiorra and Christof Weinhardt"
}


@inproceedings{virtualcomparison,
  title={An updated performance comparison of virtual machines and linux containers},
  author={Felter, Wes and Ferreira, Alexandre and Rajamony, Ram and Rubio, Juan},
  booktitle={Performance Analysis of Systems and Software (ISPASS), 2015 IEEE International Symposium On},
  pages={171--172},
  year={2015},
  organization={IEEE}
}


@article{leipzigreview,
	author = {Leipzig, Jeremy},
	title = {A review of bioinformatic pipeline frameworks},
	journal = {Briefings in Bioinformatics},
	volume = {18},
	number = {3},
	pages = {530-536},
	year = {2017},
	doi = {10.1093/bib/bbw020},
}


@article{koster2012snakemake,
  title={Snakemake — a scalable bioinformatics workflow engine},
  author={K{\"o}ster, Johannes and Rahmann, Sven},
  journal={Bioinformatics},
  volume={28},
  number={19},
  pages={2520--2522},
  year={2012},
  publisher={Oxford University Press}
}


@article{wang2010annovar,
  title={ANNOVAR: functional annotation of genetic variants from high-throughput sequencing data},
  author={Wang, Kai and Li, Mingyao and Hakonarson, Hakon},
  journal={Nucleic acids research},
  volume={38},
  number={16},
  pages={e164--e164},
  year={2010},
  publisher={Oxford University Press}
}


@article{hinrichs2016ucsc,
  title={UCSC data integrator and variant annotation integrator},
  author={Hinrichs, Angie S and Raney, Brian J and Speir, Matthew L and Rhead, Brooke and Casper, Jonathan and Karolchik, Donna and Kuhn, Robert M and Rosenbloom, Kate R and Zweig, Ann S and Haussler, David and others},
  journal={Bioinformatics},
  volume={32},
  number={9},
  pages={1430--1432},
  year={2016},
  publisher={Oxford University Press}
}