% INTRO

@article{kari2014consanguinity,
  title={Consanguinity in {S}audi {A}rabia: a unique opportunity for pediatric kidney research},
  author={Kari, Jameela A and Bockenhauer, Detlef and Stanescu, Horia and Gari, Mamdooh and Kleta, Robert and Singh, Ajay K},
  journal={American Journal of Kidney Diseases},
  volume={63},
  number={2},
  pages={304--310},
  year={2014},
  publisher={Elsevier}
}

@article{bockenhauer2012genetic,
  title={Genetic testing in renal disease},
  author={Bockenhauer, Detlef and Medlar, Alan J and Ashton, Emma and Kleta, Robert and Lench, Nick},
  journal={Pediatric Nephrology},
  volume={27},
  number={6},
  pages={873--883},
  year={2012},
  publisher={Springer-Verlag}
}


@article{lander2001initial,
  title={Initial sequencing and analysis of the human genome},
  author={Lander, Eric S and Linton, Lauren M and Birren, Bruce and Nusbaum, Chad and Zody, Michael C and Baldwin, Jennifer and Devon, Keri and Dewar, Ken and Doyle, Michael and FitzHugh, William and others},
  journal={Nature},
  volume={409},
  number={6822},
  pages={860--921},
  year={2001},
  publisher={Nature Publishing Group}
}

@article{sanger1977dna,
  title={{D}{N}{A} sequencing with chain-terminating inhibitors},
  author={Sanger, Frederick and Nicklen, Steven and Coulson, Alan R},
  journal={Proceedings of the National Academy of Sciences},
  volume={74},
  number={12},
  pages={5463--5467},
  year={1977},
  publisher={National Acad Sciences}
}


@book{lengauer2007bioinformatics,
  author={Lengauer, Thomas},
  title={Bioinformatics-From Genomes to Therapies},
  publisher={Wiley Online Library},
  year={2007},
}

@article{pabinger2014survey,
  title={A survey of tools for variant analysis of next-generation genome sequencing data},
  author={Pabinger, Stephan and Dander, Andreas and Fischer, Maria and Snajder, Rene and Sperk, Michael and Efremova, Mirjana and Krabichler, Birgit and Speicher, Michael R and Zschocke, Johannes and Trajanoski, Zlatko},
  journal={Briefings in bioinformatics},
  volume={15},
  number={2},
  pages={256--278},
  year={2014},
  publisher={Oxford Univ Press}
}

@article{li2009sequence,
  title={The sequence alignment/map format and {S}{A}{M}tools},
  author={Li, Heng and Handsaker, Bob and Wysoker, Alec and Fennell, Tim and Ruan, Jue and Homer, Nils and Marth, Gabor and Abecasis, Goncalo and Durbin, Richard and others},
  journal={Bioinformatics},
  volume={25},
  number={16},
  pages={2078--2079},
  year={2009},
  publisher={Oxford Univ Press}
}

@article{danecek2011variant,
  title={The variant call format and {V}{C}{F}tools},
  author={Danecek, Petr and Auton, Adam and Abecasis, Goncalo and Albers, Cornelis A and Banks, Eric and DePristo, Mark A and Handsaker, Robert E and Lunter, Gerton and Marth, Gabor T and Sherry, Stephen T and others},
  journal={Bioinformatics},
  volume={27},
  number={15},
  pages={2156--2158},
  year={2011},
  publisher={Oxford Univ Press}
}

@article{warden2014detailed,
  title={Detailed comparison of two popular variant calling packages for exome and targeted exon studies},
  author={Warden, Charles D and Adamson, Aaron W and Neuhausen, Susan L and Wu, Xiwei},
  journal={PeerJ},
  volume={2},
  pages={e600},
  year={2014},
  publisher={PeerJ Inc.}
}

@article{biesecker2013genomic,
  title={A genomic view of mosaicism and human disease},
  author={Biesecker, Leslie G and Spinner, Nancy B},
  journal={Nature Reviews Genetics},
  volume={14},
  number={5},
  pages={307--320},
  year={2013},
  publisher={Nature Publishing Group}
}

@article{karolchik2003ucsc,
  title={The {U}{C}{S}{C} genome browser database},
  author={Karolchik, Donna and Baertsch, Robert and Diekhans, Mark and Furey, Terrence S and Hinrichs, Angie and Lu, YT and Roskin, Krishna M and Schwartz, Matthias and Sugnet, Charles W and Thomas, Daryl J and others},
  journal={Nucleic acids research},
  volume={31},
  number={1},
  pages={51--54},
  year={2003},
  publisher={Oxford Univ Press}
}


% METHODS
@article{scheifler1986x,
  title={The {X} window system},
  author={Scheifler, Robert W and Gettys, Jim},
  journal={ACM Transactions on Graphics (TOG)},
  volume={5},
  number={2},
  pages={79--109},
  year={1986},
  publisher={ACM}
}

@misc{lougher2008squashfs,
  title={{S}quash{F}{S}},
  author={Lougher, Phillip and Lougher, R},
  howpublished={\url{http://www.squashfs-lzma.org/}},
  year={2008}
}

% RESULTS

@article{cabezas2017polycystic,
  title={Polycystic Kidney Disease with Hyperinsulinemic Hypoglycemia Caused by a Promoter Mutation in Phosphomannomutase 2},
  author={Cabezas, Oscar Rubio and Flanagan, Sarah E and Stanescu, Horia and Garc{\'\i}a-Mart{\'\i}nez, Elena and Caswell, Richard and Lango-Allen, Hana and Ant{\'o}n-Gamero, Montserrat and Argente, Jes{\'u}s and Bussell, Anna-Marie and Brandli, Andre and others},
  journal={Journal of the American Society of Nephrology},
  pages={ASN--2016121312},
  year={2017},
  publisher={Am Soc Nephrol}
}



% DISCUSSION

@article{reed2010information,
  title={Information 'Ownership' in the Cloud},
  author={Reed, Chris},
  journal={Queen Mary School of Law Legal Studies Research Paper},
  number={45},
  year={2010}
}


